// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write ("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

// число может быть отрицательным,поэтому возьмем его модуль
number = Math.Abs(number);
if (( number < 100) || ( number > 999)) 
{  
    Console.WriteLine("Число не соответствует условию.");
}
else
{    
    int ost = number % 100;
    Console.WriteLine($"Вторая цифра числа = {ost / 10}");
}